---
# vars file for my_apps
#

terraform_provider_libvirt_url: "https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v{{ terraform_provider_libvirt_version }}/terraform-provider-libvirt-{{ terraform_provider_libvirt_release }}.Fedora_32.x86_64.tar.gz"

terminal_packages:
  - ShellCheck
  - acpi
  - android-tools
  - bash-completion
  - clang
  - clang-tools-extra
  - ctags
  - ctags-etags
  - dos2unix
  - flatpak
  - git
  - git-credential-libsecret
  - golang
  - lsof
  - make
  - net-tools
  - powertop
  - python3-devel
  - python3-pip
  - ripgrep
  - stow
  - tcpdump
  - tig
  - tlp
  - tree

my_packages:
  - chromium-freeworld
  - evince
  - file-roller
  - firefox
  - gimp
  - gnome-screenshot
  - gnome-terminal
  - gvim
  - keepassxc
  - syncthing
  - thunderbird
  # Pidgin
  - adwaita-gtk2-theme
  - gtk-murrine-engine
  - gtk2-engines
  - pidgin
  - pidgin-indicator
  # Cli packages
  - aria2
  - mpv
  - ncdu
  - rsync
  - tmux
  - tmate
  - vim
  # Generic X utility
  - setxkbmap
  - wmctrl
  - xbindkeys
  - xclip
  - xdotool
  - xgamma
  - xinput
  - xkill

debloat_pkg:
  - PackageKit
  - PackageKit-glib
  - abrt
  - abrt-addon-ccpp
  - abrt-addon-kerneloops
  - abrt-addon-pstoreoops
  - abrt-addon-vmcore
  - abrt-addon-xorg
  - abrt-cli
  - abrt-dbus
  - abrt-desktop
  - abrt-gui
  - abrt-gui-libs
  - abrt-java-connector
  - abrt-libs
  - abrt-plugin-bodhi
  - abrt-retrace-client
  - abrt-tui
  - anaconda-install-env-deps
  - gamemode
  - gnome-boxes
  - gnome-calendar
  - gnome-characters
  - gnome-classic-session
  - gnome-clocks
  - gnome-contacts
  - gnome-dictionary
  - gnome-documents
  - gnome-font-viewer
  - gnome-getting-started-docs
  - gnome-initial-setup
  - gnome-logs
  - gnome-maps
  - gnome-menus
  - gnome-music
  - gnome-online-miners
  - gnome-photos
  - gnome-shell-extension-background-logo
  - gnome-software
  - gnome-tour
  - gnome-user-docs
  - gnome-user-share
  - gnome-video-effects
  - gnome-weather
  - httpd
  - hyperv-daemons
  - hyperv-daemons-license
  - hypervfcopyd
  - hypervkvpd
  - hypervvssd
  - open-vm-tools-desktop
  - orca
  - qemu-guest-agent
  - rhythmbox
  - rsyslog
  - spice-vdagent
  - totem
  - virtualbox-guest-additions
  - yelp
  - yelp-libs
  - yelp-xsl
