---
# vars file for my_apps
#

terraform_provider_libvirt_url: "https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v{{ terraform_provider_libvirt_version }}/terraform-provider-libvirt-{{ terraform_provider_libvirt_release }}.Fedora_32.x86_64.tar.gz"

clang_packages:
  - make
  - clang
  - clang-tools-extra

terminal_packages:
  - acpi
  - android-tools
  - bash-completion
  - clang
  - clang-tools-extra
  - ctags
  - ctags-etags
  - flatpak
  - git
  - git-credential-libsecret
  - golang
  - libappindicator
  - libappindicator-gtk3
  - lsof
  - make
  - ncdu
  - net-tools
  - powertop
  - python3-devel
  - python3-pip
  - stunnel
  - tcpdump
  - tlp
  - wmctrl
  - xclip
  - xdotool
  - zbar
  - ShellCheck
  - ripgrep

my_packages:
  - baobab
  - evince
  - file-roller
  - gimp
  - gnome-disk-utility
  - libreoffice-calc
  - libreoffice-draw
  - libreoffice-gtk3
  - libreoffice-impress
  - libreoffice-writer
  - marker
  # - evolution
  # - evolution-ews
  # - materia-gtk-theme
  # - papirus-icon-theme
  - aria2
  - mpv
  - pass
  - pass-otp
  - ranger
  - rsync
  - syncthing
  - tmux
  - vim
  - w3m
  - weechat

debloat_pkg:
  - PackageKit
  - PackageKit-glib
  - abrt
  - abrt-addon-ccpp
  - abrt-addon-kerneloops
  - abrt-addon-pstoreoops
  - abrt-addon-vmcore
  - abrt-addon-xorg
  - abrt-cli
  - abrt-dbus
  - abrt-desktop
  - abrt-gui
  - abrt-gui-libs
  - abrt-java-connector
  - abrt-libs
  - abrt-plugin-bodhi
  - abrt-retrace-client
  - abrt-tui
  - gnome-boxes
  - gnome-calendar
  - gnome-contacts
  - gnome-dictionary
  - gnome-documents
  - gnome-getting-started-docs
  - gnome-initial-setup
  - gnome-maps
  - gnome-music
  - gnome-online-miners
  - gnome-photos
  - gnome-software
  - gnome-user-docs
  - gnome-user-share
  - gnome-video-effects
  - gnome-weather
  - httpd
  - open-vm-tools-desktop
  - setroubleshoot*
  - tracker
  - tracker-miners
  - yelp
  - yelp-libs
  - yelp-xsl
