---
# vars file for my_apps
#

terraform_provider_libvirt_url: "https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v{{ terraform_provider_libvirt_version }}/terraform-provider-libvirt-{{ terraform_provider_libvirt_release }}.Fedora_32.x86_64.tar.gz"

archive_packages:
  - cabextract
  - lzip
  - p7zip
  - p7zip-plugins
  - unzip
  - zstd

codecs_packages:
  - compat-ffmpeg28
  - compat-ffmpeg28-devel
  - egl-utils
  - egl-wayland
  - flac
  - ffmpeg
  - ffmpeg-libs
  - gstreamer1-libav
  - gstreamer1-plugins-bad-free
  - gstreamer1-plugins-bad-freeworld
  - gstreamer1-plugins-base
  - gstreamer1-plugins-base-tools
  - gstreamer1-plugins-good
  - gstreamer1-plugins-good-extras
  - gstreamer1-plugins-ugly
  - gstreamer1-plugins-ugly-free
  - gstreamer1-svt-av1
  - gstreamer1-svt-vp9
  - gstreamer1-vaapi
  - intel-media-driver
  - libva-devel
  - libva-intel-driver
  - libva-intel-hybrid-driver
  - libva-utils
  - libva-vdpau-driver
  - libvdpau-va-gl

terminal_packages:
  - ShellCheck
  - acpi
  - android-tools
  - bash-completion
  - clang
  - clang-tools-extra
  - ctags
  - ctags-etags
  - dos2unix
  - flatpak
  - git
  - git-credential-libsecret
  - golang
  - lsof
  - make
  - net-tools
  - powertop
  - python3-devel
  - python3-pip
  - ripgrep
  - stow
  - tcpdump
  - tig
  - tlp
  - tree

my_packages:
  - evince
  - file-roller
  - firefox
  - chromium-freeworld
  - gimp
  - gvim
  - gnome-nettool
  - gnome-network-displays
  - gnome-screenshot
  - gnome-sound-recorder
  - gnome-terminal
  - gnome-firmware
  - fwupd
  - keepassxc
  - syncthing
  - thunderbird
  - papirus-icon-theme
  # Pidgin
  - adwaita-gtk2-theme
  - gtk-murrine-engine
  - gtk2-engines
  - pidgin
  - pidgin-indicator
  # Cli packages
  - aria2
  - mpv
  - ncdu
  - rsync
  - tmux
  - tmate
  - vim
  # Generic X utility
  - setxkbmap
  - wmctrl
  - xbindkeys
  - xclip
  - xdotool
  - xgamma
  - xinput
  - xkill

debloat_pkg:
  - PackageKit
  - PackageKit-glib
  - abrt
  - abrt-addon-ccpp
  - abrt-addon-kerneloops
  - abrt-addon-pstoreoops
  - abrt-addon-vmcore
  - abrt-addon-xorg
  - abrt-cli
  - abrt-dbus
  - abrt-desktop
  - abrt-gui
  - abrt-gui-libs
  - abrt-java-connector
  - abrt-libs
  - abrt-plugin-bodhi
  - abrt-retrace-client
  - abrt-tui
  - anaconda-install-env-deps
  - gamemode
  - gnome-boxes
  - gnome-calendar
  - gnome-characters
  - gnome-classic-session
  - gnome-contacts
  - gnome-dictionary
  - gnome-documents
  - gnome-font-viewer
  - gnome-getting-started-docs
  - gnome-logs
  - gnome-maps
  - gnome-menus
  - gnome-music
  - gnome-online-miners
  - gnome-photos
  - gnome-shell-extension-background-logo
  - gnome-software
  - gnome-user-docs
  - gnome-user-share
  - gnome-video-effects
  - gnome-weather
  - httpd
  - hyperv-daemons
  - hyperv-daemons-license
  - hypervfcopyd
  - hypervkvpd
  - hypervvssd
  - open-vm-tools-desktop
  - orca
  - qemu-guest-agent
  - rhythmbox
  - rsyslog
  - spice-vdagent
  - totem
  - virtualbox-guest-additions
  - yelp
  - yelp-libs
  - yelp-xsl
