---
# vars file for my_apps
#

terraform_provider_libvirt_url: "https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v{{ terraform_provider_libvirt_version }}/terraform-provider-libvirt-{{ terraform_provider_libvirt_release }}.Ubuntu_20.04.x86_64.tar.gz"

clang_packages:
  - make
  - clang
  - clang-tools-extra

terminal_packages:
  - cabextract
  - lzip
  - p7zip-full
  - unzip
  - unrar
  - build-essential
  - shellcheck
  - clang
  - clang-tools
  - exuberant-ctags
  - gcc
  - tig
  - git
  - golang
  - lsof
  - make
  - python3-pip
  - ripgrep
  - ncdu
  - acpi
  - bash-completion
  - curl
  - flatpak
  - libappindicator1
  - libappindicator3-1
  - net-tools
  - powertop
  - stunnel4
  - tcpdump
  - tlp
  - wmctrl
  - xclip
  - xdotool
  - zbar-tools

my_packages:
  - gimp
  - libreoffice-calc
  - libreoffice-draw
  - libreoffice-gtk3
  - libreoffice-impress
  - libreoffice-writer
  - mpv
  - network-manager-fortisslvpn-gnome
  - network-manager-iodine-gnome
  - network-manager-l2tp-gnome
  - pass
  - pass-extension-otp
  - rsync
  - syncthing
  - tmux
  - vim
  - ttf-mscorefonts-installer
  - gnome-tweaks

debloat_pkg:
  - packagekit
  - packagekit-glib
  - evolution
  - evolution-ews
  - gnome-boxes
  - gnome-calendar
  - gnome-contacts
  - gnome-dictionary
  - gnome-documents
  - gnome-getting-started-docs
  - gnome-initial-setup
  - gnome-maps
  - gnome-music
  - gnome-online-miners
  - gnome-photos
  - gnome-software
  - gnome-user-docs
  - gnome-user-share
  - gnome-video-effects
  - gnome-weather
  - snapd
  - update-manager
  - yelp
  - yelp-libs
  - yelp-xsl

# DEBIAN PACKAGES
# "evolution"
# "evolution-ews"
# "gnome-boxes"
# "gnome-calendar"
# "gnome-contacts"
# "gnome-dictionary"
# "gnome-documents"
# "gnome-getting-started-docs"
# "gnome-initial-setup"
# "gnome-maps"
# "gnome-music"
# "gnome-online-miners"
# "gnome-photos"
# "gnome-software"
# "gnome-user-docs"
# "gnome-user-share"
# "gnome-video-effects"
# "gnome-weather"
# "packagekit*"
# "yelp*"
# "gnome-todo"
# "gnome-sound-recorder"
# "transmission*
