---
# vars file for my_apps
#

use_flatpaks: true

terraform_provider_libvirt_url: "https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v{{ terraform_provider_libvirt_version }}/terraform-provider-libvirt-{{ terraform_provider_libvirt_release }}.Ubuntu_20.04.x86_64.tar.gz"

archive_packages:
  - cabextract
  - lzip
  - p7zip
  - p7zip-plugins
  - unzip
  - zstd

terminal_packages:
  - shellcheck
  - acpi
  - bash-completion
  - build-essential
  - clang
  - clang-tools
  - clang-tools-extra
  - curl
  - exuberant-ctags
  - flatpak
  - gcc
  - git
  - golang
  - libappindicator1
  - libappindicator3-1
  - lsof
  - make
  - ncdu
  - net-tools
  - powertop
  - python3-pip
  - stow
  - tcpdump
  - tig
  - tlp
  - tree
  # Cli packages
  - aria2
  - mpv
  - ncdu
  - rsync
  - tmux
  - tmate
  - vim
  - syncthing
  # Generic X utility
  - setxkbmap
  - wmctrl
  - xbindkeys
  - xclip
  - xdotool
  - xgamma
  - xinput
  - xkill

my_packages:
  - gnome-disk-utility
  - gnome-screenshot
  - gnome-system-monitor
  - gnome-terminal
  - gnome-terminal-nautilus
  - gvim
  - nautilus
  - nautilus-extensions
  - firefox
  - ttf-mscorefonts-installer

debloat_pkg:
  - evolution
  - evolution-ews
  - gnome-boxes
  - gnome-dictionary
  - gnome-documents
  - gnome-getting-started-docs
  - gnome-initial-setup
  - gnome-maps
  - gnome-music
  - gnome-online-miners
  - gnome-photos
  - gnome-user-docs
  - gnome-user-share
  - gnome-video-effects
  - snapd
  - update-manager
  - yelp
  - yelp-libs
  - yelp-xsl
