---
# vars file for my_apps
#

use_flatpaks: yes

archive_packages:
  - cabextract
  - lzip
  - p7zip
  - p7zip-full
  - unzip
  - zstd

codecs_packages:
  - ffmpeg
  - flac
  - gstreamer1.0-libav
  - gstreamer1.0-plugins-bad
  - gstreamer1.0-plugins-bad-apps
  - gstreamer1.0-plugins-base
  - gstreamer1.0-plugins-base-apps
  - gstreamer1.0-plugins-good
  - gstreamer1.0-plugins-ugly
  - gstreamer1.0-vaapi
  - i965-va-driver
  - intel-media-va-driver
  - libigdgmm-dev
  - libigdgmm11
  - libva-dev
  - libva-drm2
  - libva-glx2
  - libva-wayland2
  - libva-x11-2
  - libva2
  - libvdpau-va-gl1

virtualization_packages:
  - bridge-utils
  - libvirt-clients
  - libvirt-daemon
  - libvirt-daemon-config-network
  - libvirt-daemon-system
  - qemu-kvm
  - virtinst
  - virt-manager
  - virt-viewer

terminal_packages:
  - shellcheck
  - acpi
  - bash-completion
  - build-essential
  - clang
  - clang-tools
  - curl
  - exuberant-ctags
  - flatpak
  - gcc
  - git
  - golang
  - libappindicator1
  - libappindicator3-1
  - lsof
  - make
  - ncdu
  - net-tools
  - powertop
  - python3-pip
  - stow
  - tcpdump
  - tig
  - tlp
  - tree
  # Cli packages
  - aria2
  - mpv
  - ncdu
  - rsync
  - tmux
  - tmate
  - vim
  - syncthing
  # Generic X utility
  - x11-xkb-utils
  - wmctrl
  - xbindkeys
  - xclip
  - xdotool
  - x11-utils
  - x11-xserver-utils
  - xinput

my_packages:
  - gnome-disk-utility
  - gnome-screenshot
  - gnome-system-monitor
  - gnome-terminal
  - gnome-terminal-nautilus
  - gvim
  - nautilus
  - nautilus-extensions
  - firefox
  - ttf-mscorefonts-installer

debloat_pkg:
  - evolution
  - evolution-ews
  - gnome-boxes
  - gnome-dictionary
  - gnome-documents
  - gnome-getting-started-docs
  - gnome-initial-setup
  - gnome-maps
  - gnome-music
  - gnome-online-miners
  - gnome-photos
  - gnome-user-docs
  - gnome-user-share
  - gnome-video-effects
  - update-manager
  - yelp
  - yelp-libs
  - yelp-xsl
  - seahorse

# sudo apt remove firefox baobab cheese drawing eog evince file-roller gcolor3 gedit gigolo krita gnome-sound-recorder gnome-calculator gnome-calendar gnome-connections gnome-contacts gnome-logs gnome-maps gnome-weather keepassxc pdfarranger remmina rhythmbox thunderbird totem pidgin
