---
# vars file for debloat
#

use_flatpaks: yes

flatpak_packages:
  - us.zoom.Zoom
  # - com.slack.Slack
  - app/org.gimp.GIMP/x86_64/stable
  - com.github.jeromerobert.pdfarranger
  - com.github.tchx84.Flatseal
  - im.riot.Riot
  - io.mpv.Mpv
  - org.chromium.Chromium
  - org.gnome.Boxes
  - org.gnome.Calculator
  - org.gnome.Calendar
  - org.gnome.Characters
  - org.gnome.Cheese
  - org.gnome.Connections
  - org.gnome.Contacts
  - org.gnome.Evince
  - org.gnome.FileRoller
  - org.gnome.Logs
  - org.gnome.Maps
  - org.gnome.NautilusPreviewer
  - org.gnome.NetworkDisplays
  - org.gnome.Rhythmbox3
  - org.gnome.Weather
  - org.gnome.baobab
  - org.gnome.clocks
  - org.gnome.eog
  - org.gnome.font-viewer
  - org.gnome.gedit
  - org.libreoffice.LibreOffice
  - org.mozilla.Thunderbird
  - org.mozilla.firefox
  - org.signal.Signal
  - org.telegram.desktop
  - com.jgraph.drawio.desktop
  - de.haeckerfelix.Fragments
  - nl.hjdskes.gcolor3
  - com.mattjakeman.ExtensionManager
  - org.keepassxc.KeePassXC
  # - com.github.polymeilex.neothesia
  # - io.typora.Typora


flatpak_overrides:
  - {key: "org.mozilla.firefox", value: "MOZ_ACCELLERATED=1"}
  - {key: "org.mozilla.firefox", value: "MOZ_USE_XINPUT2=1"}
  - {key: "org.mozilla.firefox", value: "MOZ_WEBRENDER=1"}
  - {key: "org.mozilla.firefox", value: "MOZ_X11_EGL=1"}
  - {key: "org.mozilla.Thunderbird", value: "MOZ_ACCELLERATED=1"}
  - {key: "org.mozilla.Thunderbird", value: "MOZ_USE_XINPUT2=1"}
  - {key: "org.mozilla.Thunderbird", value: "MOZ_WEBRENDER=1"}
  - {key: "org.mozilla.Thunderbird", value: "MOZ_X11_EGL=1"}


systemd_user_mask_services:
  - evolution-addressbook-factory
  - evolution-calendar-factory
  - evolution-source-registry
  - gamemoded.service
  - goa-daemon
  - goa-identity-service
  - gvfs-goa-volume-monitor
  - tracker-extract
  - tracker-miner-fs
  - tracker-miner-fs-3
  - tracker-miner-rss
  - tracker-store
  - tracker-writeback
  - ubuntu-report.path
  - ubuntu-report.service

systemd_root_mask_services:
  - NetworkManager-wait-online.service
  - auditd.service
  - dnf-makecache.timer
  - import-state.service
  - kdump.service
  - livesys-late.sevice
  - livesys.service
  - switcheroo-control.service
  - unbound-anchor.timer
