---
# vars file for debloat
#

systemd_user_mask_services:
  - evolution-addressbook-factory
  - evolution-calendar-factory
  - evolution-source-registry
  - gamemoded.service
  - goa-daemon
  - goa-identity-service
  - gvfs-goa-volume-monitor
  - tracker-extract
  - tracker-miner-fs
  - tracker-miner-fs-3
  - tracker-miner-rss
  - tracker-store
  - tracker-writeback
  - ubuntu-report.path
  - ubuntu-report.service

systemd_root_mask_services:
  - NetworkManager-wait-online.service
  - auditd.service
  - dnf-makecache.timer
  - import-state.service
  - kdump.service
  - livesys-late.sevice
  - livesys.service
  - switcheroo-control.service
  - unbound-anchor.timer
