---
# vars file for debloat
#

flatpak_packages:
  - com.github.tchx84.Flatseal
  - com.jgraph.drawio.desktop
  - com.mattjakeman.ExtensionManager
  - com.obsproject.Studio
  - me.kozec.syncthingtk
  - nl.hjdskes.gcolor3
  - org.chromium.Chromium
  - org.gimp.GIMP
  - org.gnome.Calculator
  - org.gnome.Calendar
  - org.gnome.Cheese
  - org.gnome.Connections
  - org.gnome.Contacts
  - org.gnome.Evince
  - org.gnome.FileRoller
  - org.gnome.NautilusPreviewer
  - org.gnome.NetworkDisplays
  - org.gnome.Rhythmbox3
  - org.gnome.SoundRecorder
  - org.gnome.TextEditor
  - org.gnome.Weather
  - org.gnome.baobab
  - org.gnome.clocks
  - org.gnome.eog
  - org.gnome.seahorse.Application
  - org.gtk.Gtk3theme.Adwaita-dark
  - org.keepassxc.KeePassXC
  - org.libreoffice.LibreOffice
  - org.mozilla.firefox
  - org.videolan.VLC

flatpak_overrides:
  - {key: "org.mozilla.firefox", value: "MOZ_ENABLE_WAYLAND=1"}
  - {key: "org.mozilla.firefox", value: "MOZ_USE_XINPUT2=1"}

systemd_user_mask_services:
  - evolution-addressbook-factory.service
  - evolution-calendar-factory.service
  - evolution-source-registry.service
  - evolution-user-prompter.service
  - gamemoded.service.service
  - gvfs-goa-volume-monitor.service
  - tracker-extract-3.service
  - tracker-miner-fs-3.service
  - tracker-miner-fs-control-3.service
  - tracker-miner-rss-3.service
  - tracker-writeback-3.service
  - tracker-xdg-portal-3.service

systemd_root_mask_services:
  - NetworkManager-wait-online.service
  - packagekit.service

systemd_user_services:
  - distrobox-upgrade-automatic.service
  - distrobox-upgrade-automatic.timer
  - flatpak-upgrade-automatic.service
  - flatpak-upgrade-automatic.timer
  - tmpfiles-cleanup.service
  - tmpfiles-cleanup.timer

systemd_system_services:
  - fstrim.service
  - fstrim.timer
  - zram.service
