---
# vars file for my_apps
#

python_packages:
  - python3
  - python3-pip

python_modules:
  - "python-lsp-server[all]"
  - pyls-flake8
  - pyls-isort
  - flake8-awesome
  - flake8-docstrings
  - flake8-eradicate
  - setuptools
  - ansible-later
  - ansible-lint
  - demjson
  - neovim
  - psutil
  - six
  - yamllint

golang_packages:
  - golang
  - shfmt

golang_modules:
  - golang-x-lint
  - golang-x-tools-goimports
  - golang-x-tools-gorename
  - golang-x-tools-guru
  - golang-x-tools-gopls
  - golang-github-golangci-lint-1
