# main.yml

---

- name: Include Development Packages
  include: devel.yml
  tags: devel

- name: Include myApps
  include: my_apps.yml
  tags: my_apps

- name: Include Undervolt
  include: undervolt.yml
  tags: never,undervolt

- name: Include Thinkpad Setup
  include: thinkpad.yml
  tags: never,thinkpad

- name: Install Programs (Virtualization)
  package:
    state: latest
    name: "{{ virtualization_packages }}"
  become: true
  tags: never, virtualization

- name: Add "{{ lookup('env','USER') }}" to libvirt Group
  user:
    name: "{{ lookup('env','USER') }}"
    groups: libvirt
    append: yes
  become: true
  tags: never, virtualization
