---
# vars file for debloat
#

tlp_blacklist:
  - USB_BLACKLIST="8087:07dc"

systemd_user_mask_services:
  #  - evolution-addressbook-factory
  #  - evolution-calendar-factory
  #  - evolution-source-registry
  #  - goa-daemon
  #  - goa-identity-service
  #  - gvfs-goa-volume-monitor
  - tracker-extract
  - tracker-miner-fs
  - tracker-miner-fs-3
  - tracker-miner-rss
  - tracker-store
  - tracker-writeback

systemd_root_mask_services:
  - livesys.service
  - livesys-late.sevice
  - dnf-makecache.timer
  - switcheroo-control.service

power_management_packages:
  - acpi
  - hdparm
  #  - lm_sensors
  - msr-tools
  - powertop
  - thermald
  - tlp
  - tlp-rdw
