---
# vars file for my_apps
#

terraform_version: 0.13.0
terraform_ls_version: 0.8.0
terraform_provider_libvirt_version: 0.6.3
terraform_provider_libvirt_release: 0.6.3+git.1604843676.67f4f2aa

use_flatpaks: true

flatpak_packages:
  - com.jgraph.drawio.desktop
  - us.zoom.Zoom
  - com.github.tchx84.Flatseal
  - org.libretro.RetroArch
  - com.github.jeromerobert.pdfarranger
  - com.github.maoschanz.drawing
  - im.pidgin.Pidgin
  - nl.hjdskes.gcolor3
  - org.chromium.Chromium
  - org.gnome.Calculator
  - org.gnome.Calendar
  - org.gnome.Connections
  - org.gnome.Contacts
  - org.gnome.Epiphany
  - org.gnome.Evince
  - org.gnome.FileRoller
  - org.gnome.Logs
  - org.gnome.Maps
  - org.gnome.NetworkDisplays
  - org.gnome.Rhythmbox3
  - org.gnome.SoundRecorder
  - org.gnome.Totem
  - org.gnome.Weather
  - org.gnome.baobab
  - org.gnome.clocks
  - org.gnome.eog
  - org.gnome.gedit
  - org.kde.krita
  - org.keepassxc.KeePassXC
  - org.libreoffice.LibreOffice
  - org.mozilla.Thunderbird
  - org.mozilla.firefox
  - org.remmina.Remmina

flatpak_overrides:
  - {key: "org.mozilla.firefox", value: "MOZ_USE_XINPUT2=1"}

python_packages:
  - python2-devel
  - python3-devel
  - python3.8

python_modules:
  - "python-lsp-server[all]"
  - pyls-flake8
  - pyls-isort
  - flake8-awesome
  - flake8-docstrings
  - flake8-eradicate
  - setuptools
  - ansible==2.9
  - ansible-later
  - ansible-lint
  - demjson
  - indicator-syncthing
  - neovim
  - psutil
  - six
  - yamllint
  - youtube-dl
  - "https://github.com/ssokolow/quicktile/archive/master.zip"

golang_packages:
  - golang

golang_modules:
  - golang.org/x/lint/golint
  - golang.org/x/tools/cmd/goimports
  - golang.org/x/tools/cmd/gorename
  - golang.org/x/tools/cmd/guru
  - mvdan.cc/sh/cmd/shfmt
