---
# vars file for debloat
#

# /usr/lib/systemd/systemd-homed
debloat_pkg:
    - PackageKit
    - PackageKit-command-not-found
    - PackageKit-glib
    - PackageKit-gstreamer-plugin
    - PackageKit-gtk3-module
    - abrt
    - abrt-addon-ccpp
    - abrt-addon-kerneloops
    - abrt-addon-pstoreoops
    - abrt-addon-vmcore
    - abrt-addon-xorg
    - abrt-cli
    - abrt-dbus
    - abrt-desktop
    - abrt-gui
    - abrt-gui-libs
    - abrt-java-connector
    - abrt-libs
    - abrt-plugin-bodhi
    - abrt-retrace-client
    - abrt-tui
    - appstream-data
    - babl
    - brasero-libs
    - catatonit
    - cheese
    - cldr-emoji-annotation
    - conmon
    - container-selinux
    - containernetworking-plugins
    - containers-common
    - criu
    - crun
    - desktop-backgrounds-gnome
    - dleyna-connector-dbus
    - dleyna-core
    - dleyna-renderer
    - dleyna-server
    - dotconf
    - efivar-libs
    - enchant
    - espeak-ng
    - f32-backgrounds-base
    - f32-backgrounds-gnome
    - fedora-chromium-config
    - fedora-logos-httpd
    - fedora-release-workstation
    - fedora-workstation-backgrounds
    - flashrom
    - flatpak
    - flatpak-libs
    - flatpak-selinux
    - flatpak-session-helper
    - freerdp-libs
    - frei0r-plugins
    - fwupd
    - gamemode
    - gavl
    - gdouros-symbola-fonts
    - gegl04
    - gfbgraph
    - gnome-abrt
    - gnome-backgrounds
    - gnome-boxes
    - gnome-calendar
    - gnome-characters
    - gnome-classic-session
    - gnome-clocks
    - gnome-contacts
    - gnome-documents
    - gnome-font-viewer
    - gnome-getting-started-docs
    - gnome-initial-setup
    - gnome-logs
    - gnome-maps
    - gnome-menus
    - gnome-music
    - gnome-online-miners
    - gnome-photos
    - gnome-shell-extension-apps-menu
    - gnome-shell-extension-background-logo
    - gnome-shell-extension-horizontal-workspaces
    - gnome-shell-extension-launch-new-instance
    - gnome-shell-extension-places-menu
    - gnome-shell-extension-window-list
    - gnome-software
    - gnome-user-docs
    - gnome-user-share
    - gnome-video-effects
    - gnome-weather
    - gom
    - grilo
    - grilo-plugins
    - gstreamer1-plugin-openh264
    - httpd
    - httpd-filesystem
    - httpd-tools
    - hyperv-daemons
    - hyperv-daemons-license
    - hypervfcopyd
    - hypervkvpd
    - hypervvssd
    - ibus-hangul
    - ibus-kkc
    - ibus-libpinyin
    - ibus-libzhuyin
    - ibus-m17n
    - ibus-qt
    - ibus-typing-booster
    - kyotocabinet-libs
    - langtable
    - libXres
    - libao
    - libbsd
    - libchamplain
    - libchamplain-gtk
    - libdazzle
    - libdmapsharing
    - libftdi
    - libgcab1
    - libgdither
    - libgfortran
    - libgpod
    - libhangul
    - libjcat
    - libkkc
    - libkkc-common
    - libkkc-data
    - liblouis
    - libmusicbrainz5
    - libnet
    - liboauth
    - libpinyin
    - libpinyin-data
    - libquadmath
    - libreoffice-emailmerge
    - libreoffice-filters
    - libreoffice-xsltfilter
    - libreport-gtk
    - libreport-plugin-reportuploader
    - libsmbios
    - libtomcrypt
    - libtommath
    - libvarlink-util
    - libvirt-gconfig
    - libvirt-gobject
    - libwinpr
    - libwnck3
    - libxmlb
    - libzapojit
    - libzhuyin
    - lrzsz
    - m17n-db
    - m17n-lib
    - marisa
    - mcelog
    - media-player-info
    - mod_dnssd
    - mod_http2
    - mtools
    - open-vm-tools
    - open-vm-tools-desktop
    - openblas
    - openblas-serial
    - openh264
    - orca
    - ostree
    - pcaudiolib
    - pcsc-lite
    - pinentry-gnome3
    - podman
    - podman-plugins
    - python3-abrt
    - python3-abrt-addon
    - python3-beaker
    - python3-beautifulsoup4
    - python3-brlapi
    - python3-cffi
    - python3-crypto
    - python3-cryptography
    - python3-enchant
    - python3-humanize
    - python3-inotify
    - python3-louis
    - python3-lxml
    - python3-mako
    - python3-markupsafe
    - python3-paste
    - python3-ply
    - python3-pyOpenSSL
    - python3-pyatspi
    - python3-pycparser
    - python3-pyxdg
    - python3-soupsieve
    - python3-speechd
    - python3-tempita
    - qemu-guest-agent
    - rdist
    - redhat-menus
    - rhythmbox
    - rpmfusion-free-appstream-data
    - rpmfusion-nonfree-appstream-data
    - runc
    - sg3_utils-libs
    - shotwell
    - simple-scan
    - skkdic
    - slirp4netns
    - speech-dispatcher
    - speech-dispatcher-espeak-ng
    - spice-vdagent
    - suitesparse
    - sushi
    - tbb
    - totem
    - unicode-ucd
    - unoconv
    - virtualbox-guest-additions
    - xmlsec1-openssl
    - yelp
    - yelp-libs
    - yelp-xsl

debloat_pkg_extreme:
    - virt-manager
    - libvirt
    - libvirt-bash-completion
    - libvirt-client
    - libvirt-daemon
    - libvirt-daemon-config-network
    - libvirt-daemon-config-nwfilter
    - libvirt-daemon-driver-interface
    - libvirt-daemon-driver-libxl
    - libvirt-daemon-driver-lxc
    - libvirt-daemon-driver-network
    - libvirt-daemon-driver-nodedev
    - libvirt-daemon-driver-nwfilter
    - libvirt-daemon-driver-qemu
    - libvirt-daemon-driver-secret
    - libvirt-daemon-driver-storage
    - libvirt-daemon-driver-storage-core
    - libvirt-daemon-driver-storage-disk
    - libvirt-daemon-driver-storage-gluster
    - libvirt-daemon-driver-storage-iscsi
    - libvirt-daemon-driver-storage-iscsi-direct
    - libvirt-daemon-driver-storage-logical
    - libvirt-daemon-driver-storage-mpath
    - libvirt-daemon-driver-storage-rbd
    - libvirt-daemon-driver-storage-scsi
    - libvirt-daemon-driver-storage-sheepdog
    - libvirt-daemon-driver-storage-zfs
    - libvirt-daemon-driver-vbox
    - libvirt-daemon-kvm
    - libvirt-glib
    - libvirt-libs

systemd_user_mask_services:
    - evolution-addressbook-factory
    - evolution-calendar-factory
    - evolution-source-registry
    - goa-daemon
    - goa-identity-service
    - gvfs-goa-volume-monitor
    - tracker-extract
    - tracker-miner-fs
    - tracker-miner-rss
    - tracker-store
    - tracker-writeback

systemd_root_mask_services:
    - switcheroo-control
    - systemd-homed
